<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#200a66</color>
    <color name="submit">#077518</color>
    <color name="action">#c20808</color>

    <color name="success">#07730B</color>
    <color name="failure">#CC0E0E</color>

    <color name="product_list_background">#3f51b5</color>
</resources>